MIPs Memory Allocation

Stack --> down
up <-- Dynamic data 
Static data
Text
Reserved

Register Allocation and Numbering
******************************
$zero   0
$gp     28
$sp     29
$fp     30
$ra     31


MDISC 100GB Blu-ray 
    > 1,000 year lifetime


Big Idea: --> Stored-Program Computer
******************************
    - Instructions => bits and patterns

Consequence #1: => Everything Addressed
    -Everything has a memory address 
    -Program Counter (PC) => pointer to memory instruction 
        (Intel name: Instruction Pointer)
    